# FoxTools

./: .gitignore  pom.xml
src/main/java/: Useful.java
src/main/java/fox/: ClassAnalyzer.java  FoxDynamicFrameSizePlacer.java  FoxPercentScaler.java  FoxPointConverter.java  RomanArabicConverter.java  Screensaver.java  Screenshoter.java  SystemInfo.java  ThreadsScanner.java  VideoMonitor.java
src/main/java/fox/utils/: ClassAnalyzer.java  FoxPointConverter.java  RomanArabicConverter.java  Screensaver.java  SystemInfo.java  ThreadsScanner.java  VideoMonitor.java
src/main/java/usefull/: Data.java  Datas.java
